###################################################
##
## Configuration (with Spring Boot)
##
## - required java option : -Dspring.profiles.active=[local|test|prd]
###################################################
#spring.main.show_banner=false
server.contextPath=/erp

spring.datasource.url=jdbc:mysql://localhost:3306/enrtech?useUnicode=true&characterEncoding=UTF-8&connectTimeout=8000&socketTimeout=5000
#spring.datasource.url=jdbc:mysql://mysqldb.ceefuo3sn3vu.us-east-1.rds.amazonaws.com:3306/enrtech?useUnicode=true&characterEncoding=UTF-8&connectTimeout=8000&socketTimeout=5000
spring.datasource.username=enrtech
spring.datasource.password=enrtech
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=10

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#mybatis.config= # mybatis config file
mybatis.mapperLocations=classpath*:kr/co/enrtech/erp/**/*Mapper.xml
mybatis.typeAliasesPackage=kr.co.enrtech.erp.common.model
#mybatis.typeHandlersPackage= # handler's package
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE