###################################################
##
## Configuration (with Spring Boot)
##
## - required java option : -Dspring.profiles.active=[local|test|prd]
###################################################
#spring.main.show_banner=false
server.contextPath=/erp

spring.datasource.url=jdbc:mysql://localhost:3306/enrtech?useUnicode=true&characterEncoding=UTF-8&connectTimeout=8000&socketTimeout=5000
spring.datasource.username=enrtech
spring.datasource.password=enrtech
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis.config= # mybatis config file
mybatis.mapperLocations=classpath*:kr/co/enrtech/erp/**/*Mapper.xml
mybatis.typeAliasesPackage=kr.co.enrtech.erp.common.model
#mybatis.typeHandlersPackage= # handler's package
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE