###################################################
##
## Configuration (with Spring Boot)
##
## - required java option : -Dspring.profiles.active=[local|test|prd]
###################################################
#spring.main.show_banner=false

spring.datasource.url=jdbc:mysql://localhost:3306/enrtech?useUnicode=true&characterEncoding=UTF-8&connectTimeout=8000&socketTimeout=5000
spring.datasource.username=enrtech
spring.datasource.password=enrtech
spring.datasource.driverClassName=com.mysql.jdbc.Driver